# Задайте список из нескольких чисел. Напишите программу, которая найдёт 
# сумму элементов списка, стоящих на нечётной позиции.

# *Пример:*

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import os 
os.system('cls')

# def sum_n (nums: list[int]) -> int:               #решение учителя
#     return sum(nums[1::2])                        #решение учителя


my_list = [int(elements) for elements in input('Введите элементы массива через пробел: ').split()]  #через пробел вводим в массив элементы

# sum_n = 0
# for elements in my_list:                          #по прриколу нашел способ посчитать сумму нечетных чисел))
#     if elements%2 != 0:
#         sum_n += elements

sum_n = 0                                           #Задаем 0 значение искомому
len=len(my_list)                                    # хер знает зачем, но без этого не работает

for item in range(len):                             #Само решение цисклом
    if item%2 != 0:                                 # если нужна четность, то if item%2 == 0:  
        sum_n += my_list[int(item)]                 #суммирование нужного

print(f'Сумма нечетных элементов в массиве равна: {sum_n}')

# print(f'Сумма нечетных элементов массива равна: {sum_n(my_list)}')
# print(f'Сумма нечетных чисел в массиве равна: {sum_n}')