# Напишите программу, которая будет преобразовывать десятичное 
# число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

import os 
os.system('cls')

s = ''
num = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
n=num
while n != 0:
    s = str(n%2) + s
    n //=2
print(f'число {num} в двоичной системе счисления равняется {s}')