# '3. Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой.
import os 
os.system('cls')

str1=str(input('введите первую строку: '))
str2=str(input('введите вторую строку: '))
print(str1.count(str2))
