# Модуль для ввода/вывода информации


def choose() -> str:
    """Выбор режима работы приложения"""

    print(
        '1 - выражение \n\
2 - уравнение\n\
3 - упростить полином\n\
4 - показать историю')
    return input('ваш выбор: ')

def get_expr() -> str:
    """Запрашивает у пользователя задачу"""

    return input('введите решаемый пример : ')


def show_res(res: str):
    """Выводит результат"""

    print(res)


def erorr_mode():
    """Выводит сообщение об ошибке выбора режима"""

    print('Нет выбранного режима')


def show_history(history: str):
    """Выводит историю операций"""
    
    for i in history.split('\n'):
        print(i.replace(';', '-> result: '))