# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
a = float(input('Введите проверяемое число: '))
a=a*10
print(int (a)%10)