# Задача: предложить улучшения кода для уже решённых задач:
# Задача 1 из 4го семинара

# Вычислить число Пи c заданной точностью d
# *Пример:* 
# - при d = 0.001, π = 3.141
# - при d = 0.0001, π = 3.1415  

# d=int(input('Пссс, парень, как глубоко показать мой Пи?  '))
# k=1
# x=0
# for k in range(1,10000000):
#     x=x+4*((-1)**(k+1))/(2*k-1)
# print(round(x,d))

import os 
os.system('cls')
import math

# print(round(math.pi, int(input('Пссс, парень, сколько знаков полсле запятой показать?  '))))            #Вариант в 1 строчку, но не такой точный за счет округления

rnd=lambda n,koef:(n*(10**koef)//1)/10**koef
x=int(input('Пссс, парень, сколько знаков полсле запятой показать?  '))
print(f'Число Пи с {x} знаками после запятой {rnd(math.pi,x)}')

