# Задача: предложить улучшения кода для уже решённых задач:
# Задача 5 из 1го семинара

# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# 3 любых задания(из любого урока)

# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import os 
os.system('cls')
x = map(int, input('введите координаты A через пробел: ').split())
y = map(int, input('введите координаты B через пробел: ').split())

def dist(x,y):
    s=0
    for xx,yy in zip(x,y):
        s+=(xx-yy)**2
    return s**0.5


print(round(dist(x,y), 3))