# Программа, которая добавляет текст в файл(созданный)
colors= ['red', 'green', 'blue']                #что добавляем
data= open ('lect2_1.txt', 'a')                 # какой файл открываем и 'a' означает что все добавляем в файл
data= open ('lect2_1.txt', 'w')                 # какой файл открываем и 'w' означает что перезаписываем файл с новыми данными
data.writelines(colors)                         # разделителей не будет
data.close


exit()  # важная херня, которая позволяет не выполнять тот код, который идет дальше

# часть кода для считывания из файла того, что там есть
path = 'lect2_1.txt'
data = open(path, 'r')
for line in data: 
    print(line)
data.close

